<!--https://www.google.com/search?q=pixelated+game+character+dialouges&tbm=isch&ved=2ahUKEwjZ45itgr37AhX-ktgFHWJqALsQ2-cCegQIABAA&oq=pixelated+game+character+dialouges&gs_lcp=CgNpbWcQAzoECCMQJzoFCAAQgAQ6BggAEAgQHjoHCAAQgAQQGDoECAAQHlDNA1jeHmCfImgAcAB4AIABzwGIAfAMkgEGMC4xMC4xmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=K0B6Y5miGP6l4t4P4tSB2As&bih=916&biw=1707#imgrc=Qmr-qpP-0Gb-WM&imgdii=aW-p4W69clzdbM
-->
<!DOCTYPE html>
<html>
    <head>
        <title>
            About page
        </title>

        <link href="https://fonts.cdnfonts.com/css/arcade-classic" rel="stylesheet">

        <style>
            body{
                background-color: rgb(0, 0, 0);
                font-family: 'ArcadeClassic', sans-serif;
				color:#cb6c13;;
            }
            
/* grid system */
            .item1 { grid-area: header;
                
             }
            .item2 { grid-area: menu; }
            .item3 { grid-area: main; }
            .item4 { grid-area: right; }
            .item5 { grid-area: footer; }
            
            .grid-container {
              display: grid;
              grid-template-areas:
                'header header header header header header'
                'menu main main main right right'
                'menu footer footer footer footer footer';
              gap: 10px;
              background-color: #090909;
              padding: 10px;
            }
            
            .grid-container > div {
            
              background-color: rgba(130, 180, 237, 0.8);
              text-align: center;
              padding: 20px 0;
              font-size: 30px;
            }
            /* previous button */
			a {
				text-decoration: none;
				display: inline-block;
				padding: 8px 13px;
			  }
			  
			  a:hover {
				background-color: white;
				color: black;
			  }
			  
			  .previous {
				background-color: rgb(7, 0, 0);
				color: black;
                align-items: left;
			  }
			  
			  .next {
				background-color: #04AA6D;
				color: white;
			  }
			  
			  
              /* navogation bar*/
             




              .topnav {
                overflow: hidden;
                background-color:black;
              }
              
              .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 25px;
              }
              
              .topnav a:hover {
                background-color: #ddd;
                color: black;
              }
              
              .topnav a.active {
                background-color: black;
                color: white;
              }
              
              .topnav-right {
                float: right;
              }

        </style>
    </head>
    <body>



        <div class="topnav">
            <a href="#" class="previous">&laquo; </a>
            
            <div class="topnav-right">
                
                <a href="#home">Home</a> </b>
               
                <a href="#about">About</a>
                <a href="#contact">Resume</a>
              
            </div>
          </div>
          






       
          
        <!--box one -->
        <div class="grid-container">
            <div class="item1">
               
<h1>About me </h1>
            </div>
            <div class="item2">
                <img src="about img1.jpg" alt="Girl in a jacket" style="width:450px;height:550px; border-radius:5%; ">

            </div>
            
            <div class="item3"><strong>
                Qualification
        <br>
            </strong>
-<br>
-<br>
-<br>
-<br>   
            </div>  
            <div class="item4"><strong>Experience</strong><br>
                <p>
                    -<br>
                    -<br>
                    -<br>
                    -<br>
                    -<br>
                </p>
            </div>
            <div class="item5">Footer</div>
          </div>
          <div class="grid-container">
            <div class="item1">
<h1></h1>
            </div>
          
    </body>
</html>