<!DOCTYPE HTML>

<html>
	<head>
		<title>Portfolio website </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="https://fonts.cdnfonts.com/css/arcade-classic" rel="stylesheet">
                
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<style>
			@import url('https://fonts.cdnfonts.com/css/arcade-classic');
			body{
				background-color: rgb(0, 0, 0);
				font-family: 'ArcadeClassic', sans-serif;
				color:#239e33;
			}
			img {
				opacity: 0.5;
			  }
			  
			  img:hover {
				opacity: 1.0;
			  }
			/* Navigation bar styling*/
			body {
			  margin: 0;
			  font-family: ARCADECLASSIC, sans-serif;
			}
			
			.topnav {
			  overflow: hidden;
			  background-color: rgb(251, 248, 248, .0);
			}
			
			.topnav a {
			  float: right ;
			  display: block;
			  color: #22a82d;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 25px;
			}
			
			.topnav a:hover {
			  background-color: white;
			  color: rgb(254, 250, 250);
			}
			
			.topnav a.active {
			 
			  color:#22a82d;
			}
			
			.topnav .icon {
			  display: none;
			}
			
			@media screen and (max-width: 600px) {
			  .topnav a:not(:first-child) {display: none;}
			  .topnav a.icon {
				float: right;
				display: block;
			  }
			}
			
			@media screen and (max-width: 600px) {
			  .topnav.responsive {position: relative;}
			  .topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			  }
			  .topnav.responsive a {
				float: none;
				display: block;
				text-align: right;
			  }
			}
			/* footer*/
			footer {
				text-align: center;
				
			  }
			  h2 {
				width: 100%; 
				text-align: center; 
				border-bottom: 1px solid #000; 
				line-height: 0.1em;
				margin: 10px 0 20px; 
			 } 
			 
			 h2 span { 
				 background:#fff; 
				 padding:0 10px; 
			 }
			

			 .heading{
                align-items: center;
                align-content: center;
                text-align: center;
                padding-top: 0%;
            }
            /* image*/
            img{
                border-radius: 70%;
                height: 250px;
                width:250px;
                border-color: aquamarine;
              }
              
              img {
                
                
                transition: transform .0s;
                
                margin: 0 auto;
              }
              
              img:hover {
                -ms-transform: scale(1.2); /* IE 9 */
                -webkit-transform: scale(1.2); /* Safari 3-8 */
                transform: scale(1.2); 
              }			
			
			</style>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">
						
							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Portfolio</span>
								</a>

							<!-- Nav -->
								<nav>
									<div class="topnav" id="myTopnav">
										
										<b>
										<a href="resumep.html">Resume</a>
										<a href="about.html">About</a>
										<a href="#home" class="active">Home</a> </b>
										<a href="javascript:void(0);" class="icon" onclick="myFunction()">
										  <i class="fa fa-bars"></i>
										</a>
									  </div>
									  <script>
										function myFunction() {
										  var x = document.getElementById("myTopnav");
										  if (x.className === "topnav") {
											x.className += " responsive";
										  } else {
											x.className = "topnav";
										  }
										}
										</script>
										
								</nav>

						</div>
					</header>

				<!-- Menu -->
				

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>Hi, I &nbsp; am &nbsp;  Raghu&nbsp;  <br />
								</h1>
								<p>.</p>
							</header>
							<div class="heading">
            
								<h2> A bit more about me.</h2>
								<h1>Who &nbsp;&nbsp;am &nbsp;&nbsp; I ?</h1>
								<div class="image">
									<img src="about img1.jpg" alt="Avatar" style="width:200px"; border-radius="70%";>
								</div>
								<p>
									sdjdfru<br>
									gduygcudcbfirefbconfhrgiub<br>
									dgfueyfgreosn wuedexwnhd<br>
								</p>
							</div> 
							<h2><span>Academic projects</span></h2>
							<!--project section -->

							
							<section class="tiles">
								<!--Academic projects 1-->
								<article class="style1">
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Magna</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
								</article>
								<!--Academic projects 2-->
								<article class="style2">
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Lorem</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
								</article>
								<!--Academic projects 3-->
								<article class="style3">
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Feugiat</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
								</article>
								<!--Academic projects 4-->
								<article class="style4">
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Tempus</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
								</article>
								<!--Academic projects 5-->
								<article class="style5">
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Aliquam</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
								</article>
								<!--Academic projects 6-->
								<article class="style6">
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Veroeros</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
								</article>
								<br>
								<br>
								<h2 style="padding:5%"><span>Start with schooling</span></h2>
								<!--Personal projects 1-->
								<article class="style2">
									<span class="image">
										<img src="spacewar.gif" alt="" style="width:500px;height:350px;" />
									</span>
									<a href="">
										<h2>Spacewar</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
								</article>
								<!--Personal projects 2-->
								<article class="style3">
									<span class="image">
										<img src="minecraft.gif" alt="" style="width:500px;height:350px;" />
									</span>
									<a href="generic.html">
										<h2>Minecraft</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
								</article>
								<!--Personal projects 3-->
								<article class="style1">
									<span class="image">
										<img src="tictactoe.gif" alt="" style="width:500px;height:350px;" />
									</span>
									<a href="https://github.com/raghumina/TicTacToe">
										<h2>Tic-Tac-Toe</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
								</article>
								<!--Personal projects 4-->
								<article class="style5">
									<span class="image">
										<img src="snake1.gif" alt="" style="width:500px;height:350px;" />
									</span>
									<a href="https://github.com/raghumina/Snake__Game">
										<h2>Snake</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
								</article>
								<!--Personal projects 5-->
								<article class="style6">
									<span class="image">
										<img src="sudoku.gif" alt="" style="width:500px;height:350px;"/>
									</span>
									<a href="https://github.com/raghumina/Sudoku">
										<h2>Sodoku</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
								</article>
								<!--Personal projects 6-->
								<article class="style4">
									<span class="image">
										<img src="Esquiver.gif" alt="" style="width:500px;height:350px;"     />
									</span>
									<a href="https://github.com/raghumina/Esquiver_Bird">
										<h2>Esquiver</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
						<!---	<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>-->
							<section>
								<h2></h2>
								<ul class="icons">
									<li>

									</li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									
								<li><a href="#" class="icon brands style2 fa-linkedin"><span class="label">Linkedin</span></a></li>
								
									<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
						<!----	<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>-->
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>